<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:paddingLeft="8dp"
        android:baselineAlignBottom="true"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            style="?android:attr/textAppearanceMedium"
            android:lines="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_duration"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:layout_margin="2dp"
                style="?android:attr/textAppearanceSmall"
                android:singleLine="false" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:layout_margin="2dp"
                style="?android:attr/textAppearanceSmall"
                android:singleLine="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>