<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/music_background" />

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_height="430dp"/>

    <LinearLayout
        android:id="@+id/buttomPlayStatus"
        android:layout_below="@id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:id="@+id/music_thumb_bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:paddingLeft="4dp"
            android:baselineAlignBottom="true"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/music_title_bottom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/buttonPlayPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/gostart"
            />

        <ImageButton
            android:id="@+id/buttonPlayMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector"
            />

        <ImageButton
            android:id="@+id/buttonPlayNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/goend"
            />

    </LinearLayout>

</RelativeLayout>