<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/welcome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音樂的力量"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:textSize="70dp"
            android:textColor= "#FF4500"
            android:gravity="center_horizontal"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="冈易云音乐"
            android:layout_marginTop="250dp"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor= "#FFFFF0"
            android:gravity="center_horizontal"></TextView>

</RelativeLayout>
